*{
  font-family: "Microsoft YaHei";
}
body{
  background: #f6f6f6;
}
body,ul,li,p,h1,h2,h3,h4,h5,h6,dt,dd{
  margin:0;
  padding:0;
  list-style:none;
}
input,button{border:0;}
img{vertical-align:middle;}
a{
  text-decoration:none;
  transition:all 0.2s ease-out;
}
a:hover{
  text-decoration:none;
}
.wrap{
  width: 1170px;
  margin: 0 auto;
}
